# 프로젝트 기본 정보
sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

# 분석 대상 소스
sonar.sources=.

# 분석 제외 대상
sonar.exclusions=venv/**,.venv/**,.myvenv/**,**/*.js,**/*.css,**/*.html

# SonarQube 서버 URL
sonar.host.url=http://13.125.247.247:5002

# 테스트 커버리지 리포트 경로
sonar.python.coverage.reportPaths=coverage.xml

# 인코딩 설정 및 Python 버전 명시
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
